# firma-station-mobile

./: .eslintrc.js  .gitignore  .prettierrc  .yarnrc.yml  Gemfile  README.md  app.json  babel.config.js  config_sample.ts  index.js  index.ts  metro.config.js  origin-package.json  package-lock.json  package.json  react-native.config.js  shim.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/firma_station_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firma_station_mobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/firma_station_mobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/firma_station_mobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/firma_station_mobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/firma-station-mobile/: ReactNativeFlipper.java
ios/: Podfile
ios/firma_station_mobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/firma_station_mobile.xcodeproj/: project.pbxproj
ios/firma_station_mobile.xcworkspace/: contents.xcworkspacedata
ios/firma_station_mobileTests/: firma_station_mobileTests.m
mockup/: wallet.tsx
patches/: @react-native-clipboard+clipboard+1.16.3.patch  jail-monkey+2.8.3.patch  jail-monkey+2.8.4.patch  react-native+0.67.4.patch  react-native+0.70.0.patch  react-native-camera+4.2.1.patch  react-native-draggable-flatlist+4.0.1.patch
src/: App.tsx
src/api/: index.tsx  validator.api.tsx
src/apollo/: index.tsx
src/constants/: common.tsx  dummy.tsx  images.tsx  message_labels.json  proposal.json  proposal4.json  theme.tsx  types.tsx
src/context/: cwContext.tsx  dappsContext.tsx  ibcTokenContext.tsx
src/navigators/: appRoutes.tsx  appStateManager.tsx  deepLinkManager.tsx  deppLinkManager.tsx  router.tsx  stackNavigators.tsx  tabNavigators.tsx
src/redux/: actions.tsx  hooks.tsx  store.tsx  types.tsx
src/screens/: loginCheck.tsx  splash.tsx  webScreen.tsx
src/util/: animation.tsx  axiosService.tsx  bioAuth.tsx  common.tsx  connectClient.ts  context.tsx  detect.tsx  firma.tsx  (+7 more)
(+332 files in other folders)
